[Startup]
EnableLangDlg=Y
AppName=IP Surveillance System Lite
ProductGUID=A10EC7D7-39FE-4528-8A36-BE6E79FD24D2
CompanyName=Digital
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0009
count=15
key0=0x0804
key1=0x0404
key2=0x0006
key3=0x0009
key4=0x040c
key5=0x0007
key6=0x0008
key7=0x0010
key8=0x0011
key9=0x0012
key10=0x0416
key11=0x0816
key12=0x0019
key13=0x000a
key14=0x001e
RequireExactLangMatch=0x0804,0x0404
